spring.application.name=optihr

# define a new for this app
server.port = 9001

# Reduce trace number on the console
logging.level.root=ERROR

# Get traces for your package
logging.level.com.optihr=INFO

# Logs for embedded Tomcat startup
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#define a api port
com.optihr.apiUrl = http://localhost:9000



